{
  "name": "stockanalysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^3.4.1",
    "chart.js": "^4.4.0",
    "vitest": "^2.1.0"
  }
}
